# rift

./: .gitignore  Procfile  appspec.yml  buildspec.yml  pom.xml
scripts/: start_application
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js  proxy-conf.json  tsconfig.json
src/main/frontend/src/: index.html  styles.css  typings.d.ts
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts  auth.guard.ts
src/main/frontend/src/app/auth/: auth.service.ts  auth0-variables.ts
src/main/frontend/src/app/components/activity-card/: activity-card.component.html  activity-card.component.scss  activity-card.component.ts
src/main/frontend/src/app/components/credit-card/: credit-card.component.html  credit-card.component.scss  credit-card.component.ts
src/main/frontend/src/app/components/feed-card/: feed-card.component.html  feed-card.component.scss  feed-card.component.ts
src/main/frontend/src/app/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
src/main/frontend/src/app/components/follow-button/: follow-button.component.html  follow-button.component.scss  follow-button.component.ts
src/main/frontend/src/app/components/game-account-card/: game-account-card.component.html  game-account-card.component.scss  game-account-card.component.spec.ts  game-account-card.component.ts
src/main/frontend/src/app/components/kick-riftee-button/: kick-riftee-button.component.html  kick-riftee-button.component.spec.ts  kick-riftee-button.component.ts
src/main/frontend/src/app/components/notification/: notification.component.html  notification.component.scss  (+1 more)
src/main/frontend/src/app/constants/: activity-content.ts  complaint-type.ts  console-icon-variables.ts  consoles.ts  games.ts  languages.ts  notification-content.ts  session-icon-variables.ts
src/main/frontend/src/app/feed/: feed.component.html  feed.component.scss  feed.component.ts
src/main/frontend/src/app/global/: globals.ts
src/main/frontend/src/app/models/: activity.ts  console.ts  credit-card.ts  game-account.ts  game.ts  language.ts  notification.ts  session-request.ts  session.ts  userprofile.ts  userrating.ts
src/main/frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/frontend/src/app/pipes/: capitalize.pipe.ts  console-filter.pipe.spec.ts  console-filter.pipe.ts  game-filter.pipe.ts  session-time.pipe.spec.ts  session-time.pipe.ts  session-type.pipe.ts
src/main/frontend/src/app/shared/: shared-functions.ts
src/main/frontend/src/app/therift/: therift.component.css  therift.component.html  therift.component.spec.ts  therift.component.ts
src/main/frontend/src/app/userprofile/: Poll.ts  notifications.service.ts  payment.service.ts  twitch.service.ts  userprofile.component.css  userprofile.component.html  userprofile.component.spec.ts  userprofile.component.ts  userprofile.service.ts  youtube.service.ts
src/main/frontend/src/app/usersessions/: usersessions.component.css  usersessions.component.html  usersessions.component.spec.ts  usersessions.component.ts  usersessions.service.ts
src/main/java/io/rift/: SpringBootApp.java
src/main/java/io/rift/component/: ConnectionService.java  DeferredNotificationController.java  DeferredResultService.java  DeviceVerificationService.java  FuturePaymentDaemon.java  PGConnectionService.java  PostgresListenService.java  SearchService.java  ShutdownService.java
src/main/java/io/rift/config/: EmailConfig.java  FuturePayments.java  Hook.java  PGConnectionConfig.java  PollingConfig.java  ScheduledExecutorConfig.java  SwaggerConfig.java
src/main/java/io/rift/controller/: Auth0Controller.java  BraintreeController.java  DeferredNotificationController.java  DeviceVerificationController.java  EmailController.java  FollowingController.java  GameAccountController.java  GameRequestController.java  HelloController.java  NotificationController.java  RifterGameController.java  RifterSessionController.java  RiotController.java  SearchController.java  SessionRequestController.java  StripeController.java  StripeWebhookController.java  TwitchController.java  UserComplaintController.java  UserController.java  UserRatingController.java  UsertableController.java  ViewController.java  YoutubeController.java
src/main/java/io/rift/feature/: AbstractOauth2.java  Auth0Service.java  BraintreeService.java  EmailService.java  StripeService.java  TwitchService.java  YoutubeService.java
src/main/java/io/rift/model/: BusinessInfo.java  CustomListSerializer.java  Email.java  Following.java  Game.java  GameAccount.java  GameRequest.java  Notification.java  RifterGame.java  RifterSession.java  SessionRequest.java  User.java  UserComplaint.java  UserRating.java  Usertable.java  Views.java
src/main/java/io/rift/repository/: FollowingRepository.java  GameRequestRepository.java  NotificationRepository.java  RiftRepository.java  RifterGameRepository.java  UserRatingRepository.java  UserRepository.java  UsertableRepository.java
src/main/java/io/rift/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/io/rift/service/: AbstractNotificationService.java  ActivityNotificationService.java  Auth0Service.java  BraintreeService.java  BroadcastNotificationService.java  ConnectionService.java  DeferredResultService.java  EmailService.java  FollowingService.java  GameAccountService.java  GameRequestService.java  GameService.java  NotificationService.java  PGConnectionService.java  PostgresListenService.java  RifterGameService.java  RifterSessionService.java  RiotService.java  SearchService.java  SessionRequestService.java  ShutdownService.java  TwitchService.java  UserComplaintService.java  UserNotificationService.java  UserRatingService.java  UserService.java  UsertableService.java
src/main/resources/: Spring-Mail.xml  application.properties  sql.xml
src/main/resources/static/: index.html  main.bundle.js  polyfills.bundle.js  styles.bundle.js
(+109 files in other folders)
