server.port=5000


spring.datasource.url=jdbc:postgresql://rds-rift.ca8aw0350uex.us-east-1.rds.amazonaws.com:5432/Rift_Backend
spring.datasource.name=Rift_Backend
spring.datasource.username=riley_rift
spring.datasource.password=RMARiftAWS2016!
spring.datasource.pool-size=30

amazon.aws.access-key-id="AKIAIQTG73LVHQJ4FKHA"
amazon.aws.access-key-secret="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"

com.braintreegateway.merchant-id = "kh2jy6cypsh2735c"
com.braintreegateway.public-key = "sbrqqhjpbp8pcqpm"
com.braintreegateway.private-key = "f5a7699f93f8635fc519a74c90405ab7"

#spring.datasource.url=jdbc:postgresql://exampledb.cmznwz3fjouq.us-west-2.rds.amazonaws.com:5432/exampledb
#spring.datasource.name=exampledb
#spring.datasource.username=ExampleDB
#spring.datasource.password=zhDmMpU875p0
#spring.datasource.pool-size=30

#db instance identifier - rds-rift
#master username: riley_rift
#master password: RMARiftAWS2016!
#database name: Rift_Backend
#Port: 5432
