server.port=5000


spring.datasource.url=jdbc:postgresql://rds-rift.ca8aw0350uex.us-east-1.rds.amazonaws.com:5432/Rift_Backend
spring.datasource.name=Rift_Backend
spring.datasource.username=riley_rift
spring.datasource.password=RMARiftAWS2016!

